apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
type: Opaque
data:
  mongo-root-username: dXNlcm5hbWU= # Need to create these using base64
  mongo-root-password: cGFzc3dvcmQ= # Need to create these using base64

  ##################
  # To Setup Base64 encoding
  # echo -n "<name>" | base64
  # ex: echo -n 'username' | base64
  #################

  